es:
  activerecord:
    models:
      requests_employee: Dude
    attributes:
      requests_employee:
        first_approver_assigned: "El primer aprobador"
        second_approver_assigned: "Segundo aprobador"
        pernr: "Número de personal"
        types_requests_record_id: "Solicitud / Requerimiento"
        id: "Registro"
        days_request: "Dias solicitados"
        date_begin: "Fecha inicial"
    errors:
      models:
        requests_employee:
          attributes:
            id:
              not_delete: " no puede ser eliminado, el status actual no se lo permite."
            types_requests_record_id:
              blank: " no puede estar vacio."
              not_authorized: " no autorizadado"
            pernr:
              blank: " no detectado."
            first_approver_assigned:
              blank: " no asignado."
              not_authorized: "no es usted y/o este requirimento ya no se encuentra en un estado disponible de aprobación."
            second_approver_assigned:
              blank: " no asignado."
            date_begin:
              date_end_higher: "no debe ser posterior a la fecha final."
            days_request:
              insufficient_days: " insuficientes para completar su solicitud"