# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type_absence: MyString
  class_absence: MyString
  description_absence: MyString
  start_absence: 2016-02-15
  end_absence: 2016-02-15
  days_payroll: 1
  days_natural: 1
  code_disease: 1
  description_disease: MyString
  society: 1
  employee_id: 1

two:
  type_absence: MyString
  class_absence: MyString
  description_absence: MyString
  start_absence: 2016-02-15
  end_absence: 2016-02-15
  days_payroll: 1
  days_natural: 1
  code_disease: 1
  description_disease: MyString
  society: 1
  employee_id: 1
