# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  begda: 2016-02-08
  endda: 2016-02-08
  subty: MyString
  qctxt: MyString
  numbr: 1
  employee_id: 1

two:
  begda: 2016-02-08
  endda: 2016-02-08
  subty: MyString
  qctxt: MyString
  numbr: 1
  employee_id: 1
