# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company_id: 1
  table_name: MyString
  records: 1

two:
  company_id: 1
  table_name: MyString
  records: 1
