# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  gcase: 1
  edate: 2016-01-22
  desga: MyString
  value: 1
  gardv: 1
  balan: 1
  perde: 9.99
  gorna: MyString
  pnach: MyString
  cedor: 1
  acnum: 1
  employee_id: 1

two:
  gcase: 1
  edate: 2016-01-22
  desga: MyString
  value: 1
  gardv: 1
  balan: 1
  perde: 9.99
  gorna: MyString
  pnach: MyString
  cedor: 1
  acnum: 1
  employee_id: 1
