# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_id: 1
  bukrs: 1
  pernr: 1
  datos_personales: MyText
  datos_empresariales: MyText
  datos_bancarios: MyText

two:
  employee_id: 1
  bukrs: 1
  pernr: 1
  datos_personales: MyText
  datos_empresariales: MyText
  datos_bancarios: MyText
