# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type_rotation: MyString
  denomination_class: MyString
  denomination_motive: MyString
  begda: 2016-02-09
  identification: 1
  company_id: 1
  society: 1
  position_id: 1

two:
  type_rotation: MyString
  denomination_class: MyString
  denomination_motive: MyString
  begda: 2016-02-09
  identification: 1
  company_id: 1
  society: 1
  position_id: 1
