# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_identification: 1
  employee_identification: 1

two:
  user_identification: 1
  employee_identification: 1
