# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_date: 2015-03-30
  end_date: 2015-03-30
  motivo: MyString
  status: MyString
  employee_id: 

two:
  start_date: 2015-03-30
  end_date: 2015-03-30
  motivo: MyString
  status: MyString
  employee_id: 
