# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mandt: MyString
  ansvh: MyString
  scesa: MyString
  shoex: MyString
  sinca: MyString
  sperm: MyString
  spres: MyString
  svaca: MyString
  employee_id: 

two:
  mandt: MyString
  ansvh: MyString
  scesa: MyString
  shoex: MyString
  sinca: MyString
  sperm: MyString
  spres: MyString
  svaca: MyString
  employee_id: 
