# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  activ: MyString
  : MyString
  ident: MyString
  : MyString
  nomid: MyString
  : MyString

two:
  activ: MyString
  : MyString
  ident: MyString
  : MyString
  nomid: MyString
  : MyString
