# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  begda: 2016-02-04
  endda: 2016-02-04
  id_permission: 1
  text_permission: MyString
  days_working: 1
  days_taken: 1

two:
  begda: 2016-02-04
  endda: 2016-02-04
  id_permission: 1
  text_permission: MyString
  days_working: 1
  days_taken: 1
