# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  position: 1
  position_boss: 1
  id_cc_payroll: MyString
  description_payroll: MyString
  type_accumulation: MyString
  previous_amount: 1.5
  current_amount: 1.5
  difference_amount: 1.5
  percentage_difference: 1
  currency: MyString
  society: MyString
  employee_id: 1

two:
  position: 1
  position_boss: 1
  id_cc_payroll: MyString
  description_payroll: MyString
  type_accumulation: MyString
  previous_amount: 1.5
  current_amount: 1.5
  difference_amount: 1.5
  percentage_difference: 1
  currency: MyString
  society: MyString
  employee_id: 1
